[gd_scene format=3 uid="uid://3sw85v4370l3"]

[ext_resource type="Texture2D" uid="uid://db2jg8w61pgb" path="res://art/door.png" id="1_ba8gm"]
[ext_resource type="Script" uid="uid://k006vhnv1t7r" path="res://door.gd" id="1_v6xrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6xrn"]
size = Vector2(20, 43)

[node name="Door" type="Node2D" unique_id=1379745636]
script = ExtResource("1_v6xrn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2068316902]
texture = ExtResource("1_ba8gm")

[node name="Area2D" type="Area2D" parent="." unique_id=1101962418]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1641758892]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_v6xrn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
