[gd_scene format=3 uid="uid://cb15luqjlxro7"]

[ext_resource type="Script" uid="uid://bblr56661dkmq" path="res://title_screen.gd" id="1_v6p8y"]
[ext_resource type="Texture2D" uid="uid://fvnficcfk3mp" path="res://art/title.png" id="2_ak2if"]

[node name="title screen" type="Control" unique_id=80713215]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6p8y")

[node name="start" type="Button" parent="." unique_id=255878838]
layout_mode = 0
offset_left = 74.0
offset_top = 177.0
offset_right = 182.0
offset_bottom = 224.0
text = "start"

[node name="custom" type="Button" parent="." unique_id=1337516146]
layout_mode = 0
offset_left = 314.0
offset_top = 178.0
offset_right = 422.0
offset_bottom = 225.0
text = "customize"

[node name="credits" type="Button" parent="." unique_id=1235154677]
layout_mode = 0
offset_left = 183.0
offset_top = 232.0
offset_right = 315.0
offset_bottom = 263.0
text = "\"quality\" credits"

[node name="Title" type="Sprite2D" parent="." unique_id=541550310]
position = Vector2(256, 81)
texture = ExtResource("2_ak2if")

[connection signal="pressed" from="start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="custom" to="." method="_on_custom_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
