[gd_scene format=3 uid="uid://trhrkedurulo"]

[ext_resource type="Script" uid="uid://c48dv3e5xr75u" path="res://win.gd" id="1_wao2c"]
[ext_resource type="PackedScene" uid="uid://drbhef5dm4stt" path="res://wintext.tscn" id="2_hgi8f"]

[node name="win" type="Node2D" unique_id=1378498697]
script = ExtResource("1_wao2c")

[node name="Timer" type="Timer" parent="." unique_id=875484755]
wait_time = 5.0
autostart = true

[node name="wintext" parent="." unique_id=671693136 instance=ExtResource("2_hgi8f")]
offset_left = 230.0
offset_top = 104.0
offset_right = 230.0
offset_bottom = 104.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
