[gd_scene format=3 uid="uid://trhrkedurulo"]

[ext_resource type="Script" uid="uid://c48dv3e5xr75u" path="res://win.gd" id="1_wao2c"]
[ext_resource type="PackedScene" uid="uid://drbhef5dm4stt" path="res://wintext.tscn" id="2_hgi8f"]

[node name="win" type="Node2D" unique_id=1378498697]
script = ExtResource("1_wao2c")

[node name="redo" type="Button" parent="." unique_id=4478848]
offset_left = 67.0
offset_top = 213.0
offset_right = 142.0
offset_bottom = 243.0
text = "replay"

[node name="menu" type="Button" parent="." unique_id=286697409]
offset_left = 333.0
offset_top = 216.0
offset_right = 408.0
offset_bottom = 247.0
text = "menu"

[node name="wintext" parent="." unique_id=671693136 instance=ExtResource("2_hgi8f")]
offset_left = 232.0
offset_top = 49.0
offset_right = 232.0
offset_bottom = 49.0

[connection signal="pressed" from="redo" to="." method="_on_button_pressed"]
[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
