[gd_scene format=3 uid="uid://drbhef5dm4stt"]

[node name="wintext" type="Control" unique_id=671693136]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1408711160]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = 64.0
offset_right = -110.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
text = "your got the estrogen cheese!!!
goog job!!!!
(try timing yourself next time ;3)"
horizontal_alignment = 1
